<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>productivity group | productivity</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="productivity group" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m continuing to impress myself, by writing this in VIM with spellcheck on. This was a goal of mine since at earliest 2016. It’s a new decade, it’s 2020. This has been a common story of my life - set goal, achieve it about 3 or 4 years later. Which is not bad, considering there are a lot of people who aren’t able to do that for various reasons." />
<meta property="og:description" content="I’m continuing to impress myself, by writing this in VIM with spellcheck on. This was a goal of mine since at earliest 2016. It’s a new decade, it’s 2020. This has been a common story of my life - set goal, achieve it about 3 or 4 years later. Which is not bad, considering there are a lot of people who aren’t able to do that for various reasons." />
<link rel="canonical" href="http://localhost:4000/2020/01/15/productivity-group.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/15/productivity-group.html" />
<meta property="og:site_name" content="productivity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-15T09:56:00-08:00" />
<script type="application/ld+json">
{"headline":"productivity group","dateModified":"2020-01-15T09:56:00-08:00","datePublished":"2020-01-15T09:56:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/15/productivity-group.html"},"description":"I’m continuing to impress myself, by writing this in VIM with spellcheck on. This was a goal of mine since at earliest 2016. It’s a new decade, it’s 2020. This has been a common story of my life - set goal, achieve it about 3 or 4 years later. Which is not bad, considering there are a lot of people who aren’t able to do that for various reasons.","url":"http://localhost:4000/2020/01/15/productivity-group.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="productivity" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">productivity</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">productivity group</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-15T09:56:00-08:00" itemprop="datePublished">Jan 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m continuing to impress myself, by writing this in VIM with spellcheck on. This was a goal of mine since at earliest 2016. It’s a new decade, it’s 2020. This has been a common story of my life - set goal, achieve it about 3 or 4 years later. Which is not bad, considering there are a lot of people who aren’t able to do that for various reasons.</p>

<p>But I don’t have a good excuse.</p>

<p>Anyway, to avoid rambling, I’m starting this quick list of thoughts to help keep myself accountable, and encourage others to try to do the same. I’ll try to avoid the preachy type of self-help that comes from others, and I’m probably not trying to write a book or go on any talk shows.</p>

<p>Just want to provide some honest, raw assistance to others while helping myself.</p>

<h2 id="resources">Resources</h2>

<p>To start with, here’s the Ted Talk that got me here, creating a website in less than an hour which is rare for me:
<a href="https://www.ted.com/talks/sabine_doebel_how_your_brain_s_executive_function_works_and_how_to_improve_it#t-543829">https://www.ted.com/talks/sabine_doebel_how_your_brain_s_executive_function_works_and_how_to_improve_it#t-543829</a></p>

<p>TLDR: become a part of a group, to help develop executive functioning.</p>

<p>Hey internet! You’re my group - just by being there, you’re helping me achieve new goals. Awesome!</p>

<p>Here’s Dr. Doebel’s website, which includes some awesome source studies to help you model your strategies based on some real science! <a href="http://sabinedoebel.com/">http://sabinedoebel.com/</a></p>

<p>That’s all for now. Stay tuned as I continue to iterate on this format, and provide some details on my progress as we continue on this journey together.</p>

<p>kg</p>


  </div><a class="u-url" href="/2020/01/15/productivity-group.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">productivity</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">productivity</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>my quick site on productivity</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
